{
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tree_headings": false,
	"open_files_in_new_window": true,
	"remember_open_files": false,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"va_alignment_chars":
	[
		{
			"alignment": "right",
			"char": ":",
			"left_space": true,
			"prefixes":
			[
			],
			"right_space": true
		},
		{
			"alignment": "right",
			"char": "=",
			"left_space": true,
			"prefixes":
			[
				"+",
				"-",
				"&",
				"|",
				"<",
				">",
				"!",
				"~",
				"%",
				"/",
				"*",
				"."
			],
			"right_space": true
		}
	],
	"word_wrap": false
}
