{
	"workbench.statusBar.feedback.visible": false,
	"workbench.tips.enabled": false,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.iconTheme": "file-icons",
	"workbench.colorTheme": "Noctis Minimus",
	"files.eol": "\n",
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.minimap.enabled": false,
	"editor.formatOnPaste": true,
	"editor.fontSize": 16,
	"editor.showFoldingControls": "always",
	"editor.snippetSuggestions": "top",
	"vetur.completion.autoImport": true,
	"vetur.format.scriptInitialIndent": true,
	"vetur.format.options.tabSize": 4,
	"vetur.format.options.useTabs": true,
	"vetur.format.styleInitialIndent": true,
	"telemetry.enableCrashReporter": false,
	"telemetry.enableTelemetry": false,
	"prettier.endOfLine": "lf",
	"prettier.semi": true,
	"prettier.trailingComma": "none",
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.singleQuote": true,
	"prettier.arrowParens": "avoid",
	"terminal.integrated.shellArgs.windows": [
		"-NoExit",
		"Set-PSReadLineOption",
		"–HistoryNoDuplicates:$True"
	],
	"explorer.openEditors.visible": 0,
	"whiteviz.visualizeEOL": false,
	"whiteviz.expandedTabIndicator": true,
	"emmet.syntaxProfiles": {
		"vue-html": "html",
		"vue": "html"
	},
	"emmet.triggerExpansionOnTab": true,
	"editor.multiCursorModifier": "ctrlCmd"
}
